# Concurri

./: Concurri.sln
Concurri.Exp/: Concurri.Exp.csproj  HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  PresenceHublifetimeManager.cs  Program.cs  Startup.cs  UserDetails.cs  npm-shrinkwrap.json  package.json  webpack.config.js
Concurri.Exp/ClientApp/components/: NavMenu.tsx
Concurri.Exp/Controllers/: HomeController.cs  SampleDataController.cs
Concurri.Exp/Hubs/: Chat.cs
Concurri.Exp/Views/: _ViewImports.cshtml
Concurri.Exp/Views/Shared/: _Layout.cshtml
Concurri.Svr.TestHarness/: Concurri.Svr.TestHarness.csproj  Performance.xlsx  Program.cs  storeAfter.json  storePass00A.json  storePass00B.json  storeStart.json
Concurri.Web/: Concurri.Web.cs  Concurri.Web.csproj  Program.cs  Startup.cs  package.json
Concurri.Web/Properties/: launchSettings.json
Concurri.Web/src/: App.js  Concurri.Web.jsx
RulEng/: RulEng.csproj
RulEng.Svr/: Program.cs  RulEng.Svr.csproj  Startup.cs  npm-shrinkwrap.json  package.json
RulEng.Svr/ClientApp/components/: NavMenu.tsx
RulEng.Svr/Controllers/: HomeController.cs  SampleDataController.cs
RulEng.Svr/Middleware/: GraphQl.cs
RulEng.Svr/Views/: _ViewImports.cshtml
RulEng.Svr/Views/Shared/: _Layout.cshtml
RulEng/GraphModels/: OperandKeyType.cs  OperationType.cs  TypeKeyType.cs
RulEng/Helpers/: DefaultHelpers.cs  GuidHelpers.cs  HashsetHelpers.cs  JsonHelpers.cs  OperandKeyHelpers.cs  OperationHelpers.cs  PrescriptionHelpers.cs  ReducerHelpers.cs  RequestHelpers.cs  RulEngHelpers.cs  RuleHelpers.cs  RuleOperationValueHelpers.cs  RulePrescriptionHelpers.cs  RuleResultHelpers.cs  StoreHelpers.cs
RulEng/Prescriptions/: Entity.cs  ICrud.cs  IOpReqProcessing.cs  IProcessing.cs  IRuleProcessing.cs  OperationDxProcessing.cs  OperationMxProcessing.cs  OperationSxProcessing.cs  RuleProcessing.cs
RulEng/ProcessingState/: ProcessingHelpers.cs  ProcessingRulEngStore.cs  ProcessingRuleOperationValueStore.cs
RulEng/Reformers/: CrudReducers.cs  ProcessingCollectionReducers.cs  ProcessingCompareReducers.cs  ProcessingReducers.cs  ProcessingUnaryReducers.cs  RuleCollectionTests.cs  RuleCompareTests.cs  RuleTests.cs  StoreReducers.cs
RulEng/States/: BaseExecutableEntity.cs  EntMatch.cs  EntityMatch.cs  EntityType.cs  IAltHash.cs  IEntity.cs  IRulEngStore.cs  IRuleCollect.cs  IRuleCompare.cs  IRulePrescription.cs  ITypeKey.cs  OperandKey.cs  Operation.cs  OperationType.cs  Request.cs  RulEngStore.cs  Rule.cs  RuleCollect.cs  RuleCompare.cs  RuleOperationValueStore.cs  RuleResult.cs  RuleType.cs  RuleUnary.cs  TypeKey.cs  Value.cs
