<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\RuleOperationValueHelpers.cs" />
    <Compile Remove="ProcessingState\ProcessingRuleOperationValueStore.cs" />
    <Compile Remove="States\RuleOperationValueStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="Jint" Version="3.0.1" />
    <PackageReference Include="Redux.NET" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
